Antheias Garden

Antheia was walking through a colorful garden, somehow had an odd feeling that
there is something missing. There was a tree, many stones, even some lizards
which already found their way into this odoriferous spot. A pond! Antheia was
powerful enough to wish a tiny pond into existence and for whatever reason, some
rainbow trouts found already a new home. But now waiting until water lilies are
fully grown? Not really necessary every day the double themselve anyway. We just
had a full-moon and I will get back when then moon fully shines again. How many
water lilies will I see?
